programa {
  funcao inicio() {
    /*1) Fazer um programa no qual o usuário deve montar uma salada
     de frutas com uma cereja no final. Deve ser perguntado em sequência 
     “Qual fruta adicionar? “. Quando for adicionado a cereja, mostrar a
      frase “Sua salada de frutas está pronta!”*/

      cadeia cereja = "cereja"
      cadeia ingrediente

enquanto(ingrediente != cereja){

      escreva("qual fruta adicionar?: ")
      leia(ingrediente)

}se(ingrediente == cereja )
      escreva("sua salada de frutas esta pronta")





      


       
      


  }
}
