programa {
  funcao inicio() {
    //Criar um programa que receba o nome, idade e endereço de uma pessoa e mostre na tela esses dados.

    cadeia nomePessoa
    inteiro idadePessoa
    cadeia enderecoPessoa

    escreva("Digite o seu nome: ")
    leia(nomePessoa)

    escreva("Digite a sua idade: ")
    leia(idadePessoa)

    escreva("Digite o seu endereço: ")
    leia(enderecoPessoa)

    escreva("\nNome digitado: ", nomePessoa)
    escreva("\nIdade digitada: ", idadePessoa)
    escreva("\nEndereço digitado: ", enderecoPessoa)
  }
}
