programa {
  funcao inicio() {
    //5) As baleias da Groenlândia estão entre os animais que vivem mais tempo na Terra, em média 200 anos. A reprodução se dá a cada 4 anos, tendo somente 1 filhote por vez. Programar um sistema que calcule o total de filhotes ao longo da vida e a média de filhotes de uma baleia dessa espécie por década.

inteiro totalFilhotes
real mediaPorDecada


//total de filhotes ao longo da vida
totalFilhotes  = 200 / 4

//media por decada

mediaPorDecada = totalFilhotes / 200 / 10

escreva("ao longo da vida, em 200 anos, a baleia terá em média " , totalFilhotes , " filhotes ao todo, e " , mediaPorDecada , " filhotes por década.")










  }
}
